# README #

# Introduction : #

* N00B L0CK3R is written to demonstrate 'How ransomware works in real life.' It create a PHP file that encrypt the all web extension files with custom algorithm. It will help you to understand the risk factor & how to prevent such attacks.*

*
Want know more about ransomware risk factors?? let us know. *
**
Drop an email : animeshroy@live.com for deatils **